{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "plugins": ["eslint-plugin-prettier", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": 1,
    "no-unused-vars": "off",
    "curly": ["warn", "all"]
  }
}
